<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc445e2465044366baeb6813ee25e83e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A43E3A_emsaatModel.AdminInformation" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A43E3A_emsaatModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A43E3A_emsaatModel.File" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A43E3A_emsaatModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A43E3A_emsaatModel.SubCategory" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A43E3A_emsaatModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DB_A43E3A_emsaatModel.FK__SubCatego__Categ__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A43E3A_emsaatModel.FK__Files__ProductId__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A43E3A_emsaatModel.FK_Products_SubCategories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>