<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="SaartEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Files" EntityType="SaartModel.File" />
    <EntitySet Name="SubCategories" EntityType="SaartModel.SubCategory" />
    <EntitySet Name="Products" EntityType="SaartModel.Product" />
    <AssociationSet Name="FK__Files__ProductId__2F10007B" Association="SaartModel.FK__Files__ProductId__2F10007B">
      <End Role="Product" EntitySet="Products" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_SubCategories" Association="SaartModel.FK_Products_SubCategories">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="SaartModel.Category" />
    <AssociationSet Name="FK__SubCatego__Categ__1A14E395" Association="SaartModel.FK__SubCatego__Categ__1A14E395">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="Sources" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="SaartModel.FK__Files__ProductId__2F10007B" FromRole="File" ToRole="Product" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="SaartModel.FK_Products_SubCategories" FromRole="SubCategory" ToRole="Product" />
    <NavigationProperty Name="Category" Relationship="SaartModel.FK__SubCatego__Categ__1A14E395" FromRole="SubCategory" ToRole="Category" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Count" Type="Int32" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubCategoryId" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="SoldCount" Type="Int32" />
    <Property Name="Discount" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Files" Relationship="SaartModel.FK__Files__ProductId__2F10007B" FromRole="Product" ToRole="File" />
    <NavigationProperty Name="SubCategory" Relationship="SaartModel.FK_Products_SubCategories" FromRole="Product" ToRole="SubCategory" />
  </EntityType>
  <Association Name="FK__Files__ProductId__2F10007B">
    <End Type="SaartModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="SaartModel.File" Role="File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_SubCategories">
    <End Type="SaartModel.SubCategory" Role="SubCategory" Multiplicity="0..1" />
    <End Type="SaartModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SubCategories" Relationship="SaartModel.FK__SubCatego__Categ__1A14E395" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <Association Name="FK__SubCatego__Categ__1A14E395">
    <End Type="SaartModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="SaartModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>