<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Baskets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryContext">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="35" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="Sources" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ProductContext">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="SoldProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Count" Type="int" />
    <Property Name="ProductId" Type="int" />
  </EntityType>
  <EntityType Name="SubCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
  </EntityType>
  <EntityType Name="SubCategoryContext">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" />
    <Property Name="SubCategoryId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Baskets__Custome__276EDEB3">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Baskets" Type="Self.Baskets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Baskets">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Baskets__Product__286302EC">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Baskets" Type="Self.Baskets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Baskets">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryC__Categ__20C1E124">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="CategoryContext" Type="Self.CategoryContext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryContext">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CategoryC__Langu__1FCDBCEB">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="CategoryContext" Type="Self.CategoryContext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryContext">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Files__ProductId__2F10007B">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCo__Langu__2B3F6F97">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="ProductContext" Type="Self.ProductContext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductContext">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductCo__Produ__2C3393D0">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductContext" Type="Self.ProductContext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductContext">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SoldProdu__Produ__3C69FB99">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="SoldProducts" Type="Self.SoldProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SoldProducts">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Categ__1A14E395">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategories">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Langu__239E4DCF">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="SubCategoryContext" Type="Self.SubCategoryContext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategoryContext">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__SubCa__24927208">
    <End Role="SubCategories" Type="Self.SubCategories" Multiplicity="0..1" />
    <End Role="SubCategoryContext" Type="Self.SubCategoryContext" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubCategoryContext">
        <PropertyRef Name="SubCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaartModelStoreContainer">
    <EntitySet Name="Baskets" EntityType="Self.Baskets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryContext" EntityType="Self.CategoryContext" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductContext" EntityType="Self.ProductContext" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoldProducts" EntityType="Self.SoldProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategories" EntityType="Self.SubCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategoryContext" EntityType="Self.SubCategoryContext" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Baskets__Custome__276EDEB3" Association="Self.FK__Baskets__Custome__276EDEB3">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Baskets" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK__Baskets__Product__286302EC" Association="Self.FK__Baskets__Product__286302EC">
      <End Role="Products" EntitySet="Products" />
      <End Role="Baskets" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryC__Categ__20C1E124" Association="Self.FK__CategoryC__Categ__20C1E124">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="CategoryContext" EntitySet="CategoryContext" />
    </AssociationSet>
    <AssociationSet Name="FK__CategoryC__Langu__1FCDBCEB" Association="Self.FK__CategoryC__Langu__1FCDBCEB">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="CategoryContext" EntitySet="CategoryContext" />
    </AssociationSet>
    <AssociationSet Name="FK__Files__ProductId__2F10007B" Association="Self.FK__Files__ProductId__2F10007B">
      <End Role="Products" EntitySet="Products" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCo__Langu__2B3F6F97" Association="Self.FK__ProductCo__Langu__2B3F6F97">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="ProductContext" EntitySet="ProductContext" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductCo__Produ__2C3393D0" Association="Self.FK__ProductCo__Produ__2C3393D0">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductContext" EntitySet="ProductContext" />
    </AssociationSet>
    <AssociationSet Name="FK__SoldProdu__Produ__3C69FB99" Association="Self.FK__SoldProdu__Produ__3C69FB99">
      <End Role="Products" EntitySet="Products" />
      <End Role="SoldProducts" EntitySet="SoldProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Categ__1A14E395" Association="Self.FK__SubCatego__Categ__1A14E395">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="SubCategories" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Langu__239E4DCF" Association="Self.FK__SubCatego__Langu__239E4DCF">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="SubCategoryContext" EntitySet="SubCategoryContext" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__SubCa__24927208" Association="Self.FK__SubCatego__SubCa__24927208">
      <End Role="SubCategories" EntitySet="SubCategories" />
      <End Role="SubCategoryContext" EntitySet="SubCategoryContext" />
    </AssociationSet>
  </EntityContainer>
</Schema>